{
  "name": "TodoMaster",
  "short_name": "TodoMaster",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#4d3095",
  "background_color": "#4d3095",
  "start_url": ".",
  "display": "standalone",
  "scope": "/",
  "orientation": "any",
  "lang": "en",
  "display_override": ["window-controls-overlay"]
}
